apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-secret
stringData:
  discord-webhook-url: ENC[AES256_GCM,data:oefs5bFgIZsMbqZdsdp34G9GUn07Jn5fxEriCnZMFKqdrqcYYYlMcPKv6k+S81OosQZmcgiKAvrLLvR38xcyS+vtEF3TMIMHszLG8pC24xGr553xWihge6Hgqb6ZrWeRel8z86okjr0D6mZH3qAqeUVYdUIlItQ7nQ==,iv:GJoqKMU8c0L2Zut/B8bUtYms0zMxXkQYTYdQXTIbRvg=,tag:oYQSHFZXuFxEWIBbzrhO7w==,type:str]
sops:
  age:
    - recipient: age1pk4hw4gdplvq3tz6ma96hx3ja4w303ld5n5x82yqzyhj4g45qadqq9nf4n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJVWdPMkdzV3A4d3p2MHdy
        eEhzR0NyK2FsV2hQL2FaaGdheGgxYWNuaWw0CkJ6TVZETmlGSy9vVnEwZ2k3bDR4
        NVdXbzZ1MWFDaW5DbDlpaGc0M0ZtNUUKLS0tIDRwSWlkOUJYN29OdUVhdUFkRDRL
        N21aOFBWdXJ6a1d2a2ViNlhxdGxGN1EKCY+Ng/bQRsqUI2KZZTgJ8rnc5T1HX3T9
        ujEap8cDg98sq+boV+W7ufVf/AD0PfNBPDcjmxJH7gLCzR+/rXrqBQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-01T13:33:43Z"
  mac: ENC[AES256_GCM,data:gb+1poJR1yk7iWeMBgNdu2+36oF3KgFENAYWpn8Dto9BFJejdoi8OasoU/0APUB3fFWoFL7EJSUboYqPCTWSoktFdsFr9PxF3t3Us1N3noPQjWhrIDXgeOEJiTAfVFwIpJl+OG9FzbVuwyxajF4XQxf2Sy8ZI0TuNw/UkuNMCr4=,iv:wuM/XeRAawka3yDpQMi6xCBdC0aFMf7QTgwdQWS134Y=,tag:+fwlHY+O7C4HfgXaVj/oEg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
