apiVersion: v1
kind: Secret
metadata:
  name: redbot-secret
stringData:
  RCON_PASSWORD: ENC[AES256_GCM,data:J09w3GOmvOsSrrsi7sUHsG7nGrRPI5CrOwWYI7ly5gvEMxcSZy+E7BKVnLEnGw76X0zQOJgM77H3cEu9QFg2OYnKU62UMA==,iv:McOjEc+1qQL2CXYUHUZC2esdU1RHt1dHf32USK1tkC4=,tag:Wp6iYym9MLLxg8imazuhxg==,type:str]
  WHITELIST: ENC[AES256_GCM,data:VuNha8O8qJU4XXE=,iv:qeGfE+HwVuuAQHkarzaMEBmJ8voVpORW3e9KYWoN67c=,tag:On4yLCVYCF6uCGLrFfI/ww==,type:str]
sops:
  age:
    - recipient: age1pk4hw4gdplvq3tz6ma96hx3ja4w303ld5n5x82yqzyhj4g45qadqq9nf4n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SFY2VTdLcFpkbnBjN3E4
        eERHM25GRnYyMEd4S2dvcnQxdnhXck9mVVg4CnNialcvdDgrYmQrMmptMWpPakp0
        ZkhkNlZjRTNCL3FvUElxL25tVU1VWEkKLS0tIHEvYzFBK3VmVlloM1FDc3ZSMFkr
        RHVWaEFMNERyY3VTTUgxRHhZZjFuN0UK8wxjbze3o7QoW20zclLE2LeGinGrfIzy
        mf/pajx3pNziiOrCzvRMVMxF+VJGC+bX0BS+/iYNLaVxR84JRUdoHg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-01T03:55:49Z"
  mac: ENC[AES256_GCM,data:mE4WlOUqAyOkR5JqAe6xrmNeCT5S8NO0ESruNzqfQOkXUhEsDahxfvJhekRE3UFpw4ct13Co1qyEhlnEcCjTHN+KYdAy6PJnlN35+kiDZBBuvogI4ABgIt6XalN2A/3sPQbwLZAupCMP8Qy9unQ3ZG9mSI9urQVcMXtNEV2pHAE=,iv:UdvhDL/MTjyTgbdFf/Wh2rsl/Vf3GdAYYlij5RkJTMw=,tag:FsnWqqkiobtwx2vTT+alBA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
