# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:bWZkR+r4cnXXFo4wYC2lW1OXKTs07KFCjs6zUP4u5f4Cpj0mHo+rKg==,iv:HIDCUs5D5vAbWw55KqrEgg4qq2lCzq8qubp+hAbETbM=,tag:5VlCus4X1Zzhx+x5Kc6HVw==,type:str]
sops:
  age:
    - recipient: age1pk4hw4gdplvq3tz6ma96hx3ja4w303ld5n5x82yqzyhj4g45qadqq9nf4n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWVZIVzdUMUtyYUUxL0lt
        Tk9VUmV5c2pKUVVjNktMaUJhS0wwR2MyaWlFClJDRVZxZXptcW9OU3hvVFZZMWph
        KzZlK3ExeDV3dkJyRTdyMGhrVS92V2sKLS0tIDV5NWdRcVJLNWozRGVrc2l1NmRy
        REFITmZPWEIzMllwNnovUld1bS80UUUKk/4cK/bIQ7b9cbozvoNhDxlcCH8LjpLD
        1QYQzxrJB0RnpVkfr6bZN4CU4EqHRLlTE+TRSAHGgKN2+f8xyMfxAA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-25T13:54:26Z"
  mac: ENC[AES256_GCM,data:k4ZMKBV9dCPktMiUk4WMP2TEAdYgo+N4ONadWPJKAtjGFapc2o9swRZb6BgLMDxEkFavS/8Ix/F97ZQKhncaVxAR93YKcoUSxR46DK5gVDpBhFy5iKkhskb84EVHopdvKbFIYwai7R2XjsUSM93WDKjojoVqA7KYLb+WVJ8rJyk=,iv:k4aLOgwew7innvGIhMzauDRfyNtp8KpiIWOXPmMnJRE=,tag:gsR2Fikaq8qRKyKpS7PgTA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
