# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:LmfN4sFK1y/ir0Ta/Mm6uE3puv3qxC0ptl9DYM1ngsvdu/xI5kORlg==,iv:aXm0/vFdP3UxLGbSBm33dF2AAl2wr5c9bmktTKwWTr4=,tag:UxR31FNNrXQozPkfchESWg==,type:str]
sops:
  age:
    - recipient: age1pk4hw4gdplvq3tz6ma96hx3ja4w303ld5n5x82yqzyhj4g45qadqq9nf4n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbCtnUzREQ0lyY3UvaEgv
        Yno4YU9pa21wTUN0U0JPeUhKMXcxd1JBY0NZCmduWFVhZHY0YUtnOVM0TTJjR2M5
        TTQ0RDhCK2o1bjVFWnlqRW9yWFEvYm8KLS0tIHUyNmJHNFdOTTR2Qjc4bnY2aUla
        NUFOb1V6QlBTZEtocFRWaDB2ekQ4VGMKpHXl98pEBMgdwCRg+Ps8TmqY2BCmsYV7
        73f4M5BQOd6MNs73chULn3STBdiIDF4YGJy9r1arUO5dHGaF5mRj+g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-25T11:44:32Z"
  mac: ENC[AES256_GCM,data:gH7MkFU+Y/U0k/PDxTm5gBHSCaNUsLvzC0jA3BmOxKjjJ9kfmyfF730N7JmaXWPQZp/sStaqkzTdTk7BnVOR3f2AtfbhE1f5DZXgjWSN1OwWHAKy3JN0jnylJOiqb5qSOyKA1+7Q+F83DNXv6JMzUbIRV2XJPY+nvh4Vo1Ml+aE=,iv:Ftw6iVn5ZemjZTIQFBD5ZYfjOUYxLiERQ7CpT4xMLW8=,tag:uWrd6OzMa6s6zeTVZWxExA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
