# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: v1
kind: Secret
metadata:
  name: ${APP}-volsync
stringData:
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:8BWoV7pYdAprzfKUbrVm3ae0,iv:nEDQffQ7GUDrthwNG/EeCdrNOAQ37Wkud3kP6FRzXzI=,tag:m2lvntzox9RGLpMqMJ4I2g==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:xKEJZO5YCMN+WdCTd/orYIEcBHRaDrF04fih0EpJekI=,iv:1Hmib48A9Ouk8Ji48DnkDBQlevOE7qq5TQjFbl5kQlA=,tag:4hxRJVZ0gAl1NcE4sox4tg==,type:str]
sops:
  age:
    - recipient: age1pk4hw4gdplvq3tz6ma96hx3ja4w303ld5n5x82yqzyhj4g45qadqq9nf4n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQczFJUFZvUGt0YmxOc2E5
        SjBNTlgwSzJPMXljMWI3ejdESXFnbUhndmpvCjJxYnQzZ3JGWnJpS1dGSy9yNnIy
        eWxSRWZyVXdtcVhzWG44M3FUMlB5anMKLS0tIDJmNy9UekpTUmJ1T1FPL0pya3JR
        RkJVejZlTEI0aTh6Z2I2SE5LTm90Z2sKaUHqVjoZ1Fd9GNWAGmrBzMcSTfAi12GU
        +/ahi06IzOO4IxsA0I+2328blA+Y2EuJWmsUGucL+GCWpB1vStaJmQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-27T13:49:43Z"
  mac: ENC[AES256_GCM,data:lqLqAKWURC2jcM9fxCdN7G4fltyiCf1ajOFdyezXIHvioknBsh0dLdEd4cZEOFuv0SPQW+GyrY3pngiZgbokHHlGjmimUJX9UOmBFdviiJZqgVBoHmcWMx7Rss/WvKK9G32nqzB9m2PC1Q3Ez/ZwvIEX5bloGnNwy8cRLf/sGZ8=,iv:PsFFW8KR5iv7Kl9OmK81BBglBp1FE7lMqIr7cVTj6iQ=,tag:W9fIw60QbSsZkLD59Vj7Dg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
