# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:trVlC/wlGIyKG9yhCmIZ3L47TgxWG/uFREEzoAzvkgY=,iv:v6EqmEG2TcVYpOWBFKRSWFOxlERUmnt9PrGzwDD30qc=,tag:FpHqzWkubAmibxl8278Zyg==,type:str]
sops:
  age:
    - recipient: age1pk4hw4gdplvq3tz6ma96hx3ja4w303ld5n5x82yqzyhj4g45qadqq9nf4n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUOWlsank2SmNZZTBNZ3hp
        MDJLTytISkdxa0c5cnhmMGI4U2JtSngvQVdFCk4xNnV2djFlUjZsZG5uNlREdVZV
        bEdQUWUrT0RhMmh1VGZhNUxMdXJaQWcKLS0tIFFPc0YweXMycGdUUVpmWnNBcFZl
        VEcyUmxybm51YnJWMXFQZWNVcGlGYVkKZvQNzqQM1OsErqc/g+FdPNbvwy1Dma+c
        whZvbD3f00ShIA+/WrkVx3FBwrXc15+fVuiaABnmKdqAxFuvNOl5rQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-25T13:54:26Z"
  mac: ENC[AES256_GCM,data:oBZ9gJuEPks+MJIyFZQ/PX9yncKU5oh9+ZTSC3Q8142qCZZEUAJMoyS5ujMleZBZftZm4PuCfcX9PkoBeV96Zn6Fp9R/Mu9DBicMQ4B4VIyFP8sSxVGRgaLLyhprBxCykWEyUM39ZRbZYlV7cMSLokJpz12QJEIRZ/iRBidwfps=,iv:glnl6NxvzowdhTMjKLto1et3t9OgjR2dq7syPxcl/aY=,tag:/yluEiIekVxVMU/A+FrHRg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
