# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:cjsQfBac/KAzgN26Kk/bedW2O2rQcbMLs1kHL/RCQ44=,iv:6K8EXo+wa5px7VXom0QpEbQmUr7eanwB3xZZWg7uSNs=,tag:YFbIbMli6Wde1eX82V9ifA==,type:str]
sops:
  age:
    - recipient: age1pk4hw4gdplvq3tz6ma96hx3ja4w303ld5n5x82yqzyhj4g45qadqq9nf4n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvb3YwdzduMVZGSFlFK0Yy
        STFlOHNJSlJoZkpNMGU5UEN0QzR5MjNzTWlRClhtbkErS3hwanJZY0VzNmVNUDNZ
        R0d5a3JmeE1Rd2dqRFIxVDhlaWdZdncKLS0tIDZWTzcrMHphQmZlUUFWbEdzZ1Rn
        d2VpUXh6SE4yM3lIVnA4VnY4STdBU28KG75j7pFnwTN6rGQ7d6cEtaV6tUYNie7w
        XtG9vUa6oXIrfOaHvo4/AJR4PmhjAY50wXPEh6dXTnOCF53dyfcv+Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-25T13:03:57Z"
  mac: ENC[AES256_GCM,data:PGbYPnVC44RyeqSJ++/ECPbDCZJ4mnmdJVbn3gSXQ+lCUzJzId6iYdU1JkiXVg2f+S3gfRTfPMHwRGfust6VP/F2uehBwKV3LgEGZ8xxS2aKKmblcmKwB3F5rR4r9kPC3f5AgMNOy2mcLLkzYjEagoFVHVASil0F218TkyCirw4=,iv:I7ENuw3nb7uKyNWrxsMkRIHTkMzRgPZBVtOvCgQsoWs=,tag:/VH3KpSCR++3VNGZLRuH2Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
