apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin-secret
stringData:
  admin-user: ENC[AES256_GCM,data:Q+xUdQwiPNBWpEA=,iv:Ol4BKjOg0F6/4m3H6D/iN/JxLnWUSDeV8BHPckJodh8=,tag:blu2WY4/03/oZcM3ezlQhg==,type:str]
  admin-password: ENC[AES256_GCM,data:moE0gNOrg4XwEG252BnhmQ==,iv:r9OoNSf2FJlcQjIRHJ9kvMk4fgHN3KJGUoq6PYEImWA=,tag:TEtwWQxR18RhgdVDL72q5Q==,type:str]
sops:
  age:
    - recipient: age1pk4hw4gdplvq3tz6ma96hx3ja4w303ld5n5x82yqzyhj4g45qadqq9nf4n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByc055cm0xSHBhYlpxbXZt
        dkt0bVlKdWwwZjZYRGx1bkdWVGZ3MjlDampZCnFBOXdtM3BCeTdEclpmRmdTSGpr
        UDdNbk5XY2NwSG1nM1FCWHdQbzdQRXcKLS0tIFFPdllzcGRVV2hEWW01R21SMkxj
        OVRKZm1qdm5yWFpkdE5DT0Q5QUF3YTQKWqgWGlMRP8xdP7CuqqBGAC9f6xFGRAuS
        y7VPI4AMh4r3e3fhgGwGVqn7LLNLZwah+KptaRnGBxjVeAVHA2iqgA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-30T14:26:49Z"
  mac: ENC[AES256_GCM,data:LdAwpcSzLxFhk+eSI0x6S2nyROHXzPRTAlJ+3gKo+K2D+ZlXWUBE3XkCOrfoIIp7J5A27hEkfET77ypj/bbXj8Vlv/Gq/mK30uYjR7vLTX1liuUuUtyvOrJSDtCygtMCekvnoAhRilWTDVu/BCUB26gqeinMN/pabV6qOVaF+7c=,iv:LE8P0sXu9+EPi5JwQG3643PSGGvpBjzga3OaMAAm6bw=,tag:2CBiBjsbXvx8qF3MdZL18A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
