apiVersion: v1
kind: Secret
metadata:
  name: smtp-relay-secret
stringData:
  SMTP_RELAY_HOSTNAME: ENC[AES256_GCM,data:v0jXUl0buWuHe8LTOlwtYATK+0MLSAlypFnL7uQHJ3Iddn+N,iv:JXtD4tnbND1ZsQHWR0arhtLBFuC5hwXktSM2p9LEicA=,tag:15Z0Nx5ZL0j47DM8nMRSvg==,type:str]
  SMTP_RELAY_SERVER: ENC[AES256_GCM,data:ZyROS68UFd9jK68JCGmosF1H,iv:FZTohuCpWwRCoAw7ma3rwqkQKBM3zIIi6mdPLNnUiAI=,tag:resGnb92B0qPcVL8o+To7A==,type:str]
  SMTP_RELAY_USERNAME: ENC[AES256_GCM,data:lqy5Uy/6EfnUA2hsx2IKFYoNBt1k,iv:hWRzKig7w4DNRxorScfcRN3pUaXqhAHxfan7EjNybOQ=,tag:akj1Ap3KCQ6zxmMr5Hv2Rg==,type:str]
  SMTP_RELAY_PASSWORD: ENC[AES256_GCM,data:oR0ciCDmqKRs4J2rtJlt7ckJCGMn,iv:VBG0RsCfCyKTMePARGJmclJxSS8G8x98ieBvVy/Rsq0=,tag:eElsKbhdf9FIbWsVUku/lQ==,type:str]
sops:
  age:
    - recipient: age1pk4hw4gdplvq3tz6ma96hx3ja4w303ld5n5x82yqzyhj4g45qadqq9nf4n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHQ2t5R0VEZ011UVdraWp4
        RXpBL29SclcyaGQyMU53cnd6c3JoUWxlaEIwClJxWU5FY3ZURFU2RU82QnZUZlNJ
        bWQ0Qmo4ZjZMR2FGU1VLcVdxTStFclUKLS0tIHY0ZnVtNjB2VitJdWRWdW41aHp0
        Y2xGd0RLOVJMSGp2cGQrRHN6SGZYTTQK1eioh9WTmQ5xSs6A/FYNHHgYmHClUlUB
        Irqjp51gA3jqpTj0X9zvVdeK4zQHcrACqF2ECpe6gsHTf9FzOA0Xgg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-27T10:55:54Z"
  mac: ENC[AES256_GCM,data:y3CYG6/sop1qNmLh8jJ/In/jeVCEXpSbG2OLCq2jhsM4bRtxeP9Fa+5T/kfCZ0qK1DRVZZsN+HJO5SeY6rLUdt4nvHevhzdCEl4k+4fR67xWCwGDntKQPih6Se+bAErCV7FS/ljKFqe0dBTMqPF3c783FTtRQZpQYMUeeGehz+Y=,iv:VRb96u8LTRR8P3F8FGVCSsE/PX37ZMox+7efudPdU1E=,tag:MgWVAmsbdAuXYR4uAeOOdQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
