# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:iSfFHpHizWvkf+ctbqCwwRtOmavil96ZU4owkqyIWPHb1zTWy4YX2tsuRFQc9axUGVZwoT+x5rMbjPgBSubz3OcLtZSmrQ5RiKHwZ99zebSQEyshJNNLDQtLtUSZXW32a6j5ySo4DuUuAyfHRXc7JVIgsfMQLUtm+ZU3AN1I9r0/avViZWggTaY7VSRmCpkWUfzErkaFd0HBSPJdR6nZHf7MD01tuJeCVHwvotfXTOUdrS5K,iv:oFU9CCsnoaR9E9TtQlMmFdgCTtCf1DFta2aJWKRzAw4=,tag:4BVqBQy2tKtPE9EfYO58MQ==,type:str]
sops:
  age:
    - recipient: age1pk4hw4gdplvq3tz6ma96hx3ja4w303ld5n5x82yqzyhj4g45qadqq9nf4n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxV1FQMXBlelJlTEV2WDRN
        YnlqaDN5cmdNb1RLY3hnemQ1ajdBdXZjQzJZCkRxL2pvUTZpcmJieldEM2ltYm1o
        MkZQemhFamluZFhaaUVhczFQOVlQQlkKLS0tIGdlamY2aTdsaU9ReHRVQjVxUCtK
        WHBoRDNUVEFTeGFtZ290QTBHWG5DUUUKIrsVCa7N37D+3i8uVhPHFejFpvtyCWog
        ulxl3sm21GXnFWpQKoPlWCNJ/UBw5IZsg3UNKmDbn8CP5J22iV6i0Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-25T11:44:32Z"
  mac: ENC[AES256_GCM,data:fLT/2UaMIQrJEFZqW7VUPH1cYO3+HW5JW1WjOvDmzROu/mqPIxqXhOXpE0eODpjWtjXfdCCvIeHvA8PGIZFCRl40wp71OX4XbSzrPutZiPzfhlIKdvg2RfvXYY8gHLpIQR1Al3r0r4wmQ/10PpGbMTrsuUWoTH43lcqAU95Nnto=,iv:zU6K2l+a1xnrVbTSdub6KwvbN6IgnJI/mdO5wgICkY0=,tag:pYieimitEG8lp3bCv0RL5g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
