# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: pihole-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:LkS8KrUm9goLcKfUo632Ma0d+6HhfQIJl3kKg3tmEFAgxqRE2WHRy4A+gTQ=,iv:Si0g4eMfFoDjYEdCRZdfUXHeLQ1VkMod3vRJrPZDLzc=,tag:LeYGUgybO8HNvlASrbVcQw==,type:str]
sops:
  age:
    - recipient: age1pk4hw4gdplvq3tz6ma96hx3ja4w303ld5n5x82yqzyhj4g45qadqq9nf4n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuQlQ0a0x6Z1NwNU56Ri9W
        WHVkUUVoU3dMbGUvT2V3dnFXbzFWWWluN1dzCjZYMUJLekFzbGZJanRUMGtyZGFY
        bEVZK3BOMG83UitCRWdyRmJRclpCZWcKLS0tIHJpV3dNRm16QmtmcmtmQzlUbktp
        QVF0ZkhqazYvS3pIbFlXcTA3aGFDcjQKaHKxzoitJALP8F1mi+q9qhrcQ2Dx7pq7
        1tXrLe/KqmrbBAJ8YfWmERYMwSz3rQUk+nY1FvVVk/61kLtNFuNwCg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-26T10:57:40Z"
  mac: ENC[AES256_GCM,data:nLzyScOzKYGj6wP1iZIAF5t/OzGYfn6Lhv9PbwtklglBtsiDI3c04RAbZu/pA2g7wzpY5hCynh3sZ/R07TipK5NlKU+m90X+ZMmJp2O8izs97VlBGZzJUVSe/Efyn1BOy3d+xr0ula2XvhPcYN65NEt6fS4XptqO69+3gamH95g=,iv:KNPdHphgdkXWiju83tMOw58dFuW6r+FMWgwGJWV0yiE=,tag:0UyEGnEK5bmOR2Lk/RVqcg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
