# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:Fd0fGNgysW8sWco2CfJKXHzFgzv/jBlgf1+VDVEoceq3f+49fcSmvw==,iv:woOaGnQ1DiKp52Zk33VheVkUypM8Zn9uaDay5XyUcjE=,tag:vq/Cjj1wwGkxzhk/nII/dQ==,type:str]
sops:
  age:
    - recipient: age1pk4hw4gdplvq3tz6ma96hx3ja4w303ld5n5x82yqzyhj4g45qadqq9nf4n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWbEtPNHpLMkZHL0M3K05n
        bkVzOTJyc3V1bGxrT2x4UGdDSWxRTGxJMjFjCkVBYW95QXBWSE4wbEExd1R2eGox
        ck1mcXV4M0ZNbzVxRTNMTkxqbDdRQjQKLS0tIGN6OEtmayt5clU5WVV2VXh0elA4
        WTRIcTRKaXpPdlF1eG9NWG1MaTdPVHcK0te0stPkwFg3XNpHqCR4NYoWGV+/qbzH
        XX8s7LHW/2XJg4ibEIkwe6SgwS8p/pW58gMoYPwmNJ6J+VzfFfqfcQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-25T11:44:32Z"
  mac: ENC[AES256_GCM,data:pgaVzMYujIqeDfAyNYOqw+5OXKh/bfrhM2vXWO54UxEzoR66E+zKUxWvEcNY8oJotA+tVgRGJb4X3fZoEDyQIGqeLiE6gV+IiNCh8BJVDWHeGBbfswQnqtvdz0fAKkGqc45qPw2u05JYOWy9I7fBaBDKS7zvItkI0v9XyK96/Uw=,iv:VZYJJ9BXkpflca7xUxzPrah0ZYwiFEsOjpYEinT8lRw=,tag:pyWk9sHabWBDeQmd5K9kPg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
