# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:1vlhx9MyMhA6+/TRjdS4ZfvqWIxyQoZikqOKTKkiHWlGxxS/CSzHIg==,iv:6myNsqLAX1thg3GosjlRQLlpbagGaTjeVr7RRk54cVo=,tag:7nUkBU5C6DXmREeBx8VCVQ==,type:str]
sops:
  age:
    - recipient: age1pk4hw4gdplvq3tz6ma96hx3ja4w303ld5n5x82yqzyhj4g45qadqq9nf4n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVGNCR2xPcUdlVHk5bk0z
        TDZabUQ0RXBJMm0yeW9pRFJvSkRMYnFWNWtjCmlLclJKUUpQSkg3YlI1T0w1cGcv
        bEsreVBuODVmMTJ5NlVLSWF4cXRRa2cKLS0tIHFnWHc3K2FDVUNiL3hjTEkwZXBU
        WFhZaVBlbWNrSEVpekZNeG93RDhWSG8KbNXTHBlwNlBw6Xop2X1yl7GvfNFQq0gb
        sHc2xmSes/O7NcDqkOHroWNvNKx160juldLc7gvy3ydq+iEj3MWGjQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-25T13:03:57Z"
  mac: ENC[AES256_GCM,data:dK/QVJBmTsigJvYjV2S3W0PUZx/NVjFEZclxtgyJsQZaj89dlg7Ie5DSF95xNx/PkWwk4FuHVitKr/zYOweJ4pjEevqLMPIqCSL+PZp1d52274jG9ZkfSMtqhppNEVhw3aCsD122iBAxlxjr2TwsFUDNz3T7xRfdnRQHymjKq6M=,iv:DGIqv8wL1VSuVR6s5FljyO7627XGgJWGZnJZpoCvSv8=,tag:iRcjvSV4kqLfVIF+7a5G/Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
