# ---
# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: volsync-maintenance
#   namespace: argocd
#   finalizers:
#   - resources-finalizer.argocd.argoproj.io
#   annotations:
#     argocd.argoproj.io/sync-wave: '0'
# spec:
#   project: default
#   sources:
#     - repoURL: "https://github.com/Darkflame72/home-ops.git"
#       path: apps/volsync-system/volsync-maintenance
#       targetRevision: main
#       ref: repo
#   destination:
#     name: in-cluster
#     namespace: volsync-system
#   syncPolicy:
#     automated:
#       allowEmpty: true
#       prune: true
#       selfHeal: true
#     retry:
#       limit: 1
#       backoff:
#         duration: 10s
#         factor: 2
#         maxDuration: 3m
#     syncOptions:
#       - CreateNamespace=true
#       - ApplyOutOfSyncOnly=true
#       - ServerSideApply=true
#       - PruneLast=true
#       - RespectIgnoreDifferences=true
