apiVersion: v1
kind: Secret
metadata:
  name: immich-db-url
  namespace: media
type: Opaque
stringData:
  url: postgres://immich:{{ postgres_immich_pass }}@immich-rw.media.svc.cluster.local:5432/immich?sslmode=disable
  username: immich
  password: "{{ postgres_immich_pass }}"
