apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:Eg8xhNga72KiowgNSA==,iv:q2OOliFj3thJkusD8M4X37azeUksfgHPwuFuXWtmV4I=,tag:cCfaARYRVMpaGHVQ+tkooA==,type:str]
sops:
  age:
    - recipient: age1pk4hw4gdplvq3tz6ma96hx3ja4w303ld5n5x82yqzyhj4g45qadqq9nf4n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzS3dsdWw4VnJMRnp5OXdI
        N1g3bjNNTWpHYUs2bjZDckswa0JqMVlUakV3CldyU2VHK29QdjhjUkN2ZkVkS2t2
        NHE2cnZlMTVPbkJuVWJ5ZnlxYTN6b00KLS0tIGZ1T05tMjlzUXRzN1hXcXljaTJa
        M0xnUXhVTVNwT3hLNnB3TGlUdHFCZTgKF9w5n2g/oIhRWfip78I0Tda5RUJS881Z
        u9e+gHcZBqnpBItzcRqT0hg43jxZcB9DG6udT2ohipJS+YrUuchfkQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-25T13:03:57Z"
  mac: ENC[AES256_GCM,data:E49yZY0/Xfb1jJlqJZGFKI2/OxGfyRUfA7NhugtZI8sPCtQnzbSz00vuAzXdBxfJF7zLuOj60BIPQhmSXBFnz36fNRW1xdUf1n2eO5I+48NWSlvVwVRvh05uPPlxPPWIl9odroTcFytGkI1d3S44Q9LSbJBdE93Gdqrg1rRWwzY=,iv:IUtsBMptUzdkzUMQ6oygNOF40UCUN+CiDToSOL0c/AQ=,tag:hIH+Ze9m9IRWO6krbNlWiw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
