apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:J21oI/CL2uy6JnAbew==,iv:f4KBPBqqxP3Q2Pk4CcC7/iiGgmk5/gkTKJ7jnKsmvfI=,tag:+jn0p7pZgMBxZi8HGobHoA==,type:str]
sops:
  age:
    - recipient: age1pk4hw4gdplvq3tz6ma96hx3ja4w303ld5n5x82yqzyhj4g45qadqq9nf4n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkQnBSQTFncVJYMEs5YnVz
        cEpybFVHSEd6YVhaK1llWkpWaTFEV0JFMkU0ClZ1ODVENmFvem5sTE5Yd3lPUjhC
        d01UMG8vcGNoWW1GeWRvbUZ4Sk42VHcKLS0tIDdjN3ZtZUpHV0w1VHN0MFR3ZE5E
        VmhOS2NSTDVkSWo0bTZWQmEvejRHNEkKqGhRf3t7Ta2IDbh1ra6ixqZY7l7JwRWr
        SiDeQ/3nNB5ZgpCqPG+TGbVWbFE9Y9Kxeq2nExHEJsAJ5wmcf94WRw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-25T11:44:32Z"
  mac: ENC[AES256_GCM,data:xdPsW311lBbNgM7t4H882v8jaDdz1daCiRDMa/2QOftox4KUB8I1cD+RZo2+wqn2bIZU1mewG3mXCkY1+FzVOZyq+Yrv7SJ1ez1ZrOshe9ynEutwKK7cItQ4DSZ/wCKVbSyS3nfqfgwNtirR8nU112tkGJyAsId1J6zq+mCOVVo=,iv:lpOHj1W9QBtHiqB8QpUJ4E7e4vXvsu1LVdV30pSwqQo=,tag:vTG0vUjfwwxM59VkYX0AHA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
