apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:2nSkJGVN4p0l56G+Uw==,iv:k3clFWY0yy+zZ+vDaOz3Xkgdm8W7qWqpMY+MsY1MOSk=,tag:PM9wTpfolSLvftTMBkoKPg==,type:str]
sops:
  age:
    - recipient: age1pk4hw4gdplvq3tz6ma96hx3ja4w303ld5n5x82yqzyhj4g45qadqq9nf4n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydjVNeldtNjM5bm0zYzk0
        Q2l5TEVSWXJkZ3NqdG1Ub1hzNmdWeTkvcDJRCjluWUd6TkVaM3M2ZlJZNXRJL1ZI
        VlZISE9tQmhmcDlvTlFDR3hwNDBjWXMKLS0tIFFMeWVkMTdpUkgzRStTMnBQSStp
        bkpxRkVlRm9ZNWFBWlJkNUt4SkhtalUKzytoCh33ZnDZqrz4NGOuwhC0vzAESsKc
        G2QzwaKZUOJD/dap4OOLmXF7mnMTcL79wCKpJiPzlIl8epiSK8ihIw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-25T13:54:26Z"
  mac: ENC[AES256_GCM,data:QQ+rQho6X95L/hzcN1K0aBd3dWffxy1tmrnfQz1R2lAnBwHE4A13EeBNfSVYatUbOYi3tbZsyHJ0CJ/TrrSgN73AkMsmHSi1ZYHWTCke2HNV3Iql5hoOyrX8YbR/PocHCzQoyP6XGyoe7w/8BI12Lbf8NlKm/6GAD/0kYZouj4I=,iv:6pYoAVhxdSlIEZ2el3Mlty8XgaDTRTDaMmk8DvSROls=,tag:oGPvWlSiczA+gDloIkyPVw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
