apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:2nSkJGVN4p0l56G+Uw==,iv:k3clFWY0yy+zZ+vDaOz3Xkgdm8W7qWqpMY+MsY1MOSk=,tag:PM9wTpfolSLvftTMBkoKPg==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:HkJIi0v19ZohhcabrQ8llQ==,iv:6ugwSs3eEU8N5zPqKfXkrEwTdicXsRC30nHc+LjzFAE=,tag:6jyVcp5bU9LuTnGXq0dLUw==,type:str]
sops:
    age:
        - recipient: age1pk4hw4gdplvq3tz6ma96hx3ja4w303ld5n5x82yqzyhj4g45qadqq9nf4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydjVNeldtNjM5bm0zYzk0
            Q2l5TEVSWXJkZ3NqdG1Ub1hzNmdWeTkvcDJRCjluWUd6TkVaM3M2ZlJZNXRJL1ZI
            VlZISE9tQmhmcDlvTlFDR3hwNDBjWXMKLS0tIFFMeWVkMTdpUkgzRStTMnBQSStp
            bkpxRkVlRm9ZNWFBWlJkNUt4SkhtalUKzytoCh33ZnDZqrz4NGOuwhC0vzAESsKc
            G2QzwaKZUOJD/dap4OOLmXF7mnMTcL79wCKpJiPzlIl8epiSK8ihIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-30T13:02:18Z"
    mac: ENC[AES256_GCM,data:hTOyyLC3617cvkl+NJWzIodKawz8djWwdu2udnDibrs/x3k7r3usil9aLtRei5+4XGJdcxGtj/+WASQ7hgjQ3VnqEWr8I2PIBKh08lM5ZEi8uQdtMRBHzNfX430ouuUJbPLrY5ebbsJCjKZVj83I74ojclCntO7VoX8DNdgkClY=,iv:JggcHvNv0F8QSSRCiIfDLott3K/Sld/2QQmzWtSJrOM=,tag:5DE/Bn2eX0oXoEMALdcptg==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
