apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:dd/noolKLlHhAQP68IIStuj2lN7dXrHSwcyEyTWTudayRDRg1w+rgLTwK29pZZ0Gn06yZe2yLs/+mVNIlmQh9GngUXcjlRwmrKI=,iv:yS8zJswRwr6b3ND1xL2gBKESiLFNpDpSwoKcphqfGrg=,tag:c+gKkKuOlpTHeO/RdfnTog==,type:str]
sops:
  age:
    - recipient: age1pk4hw4gdplvq3tz6ma96hx3ja4w303ld5n5x82yqzyhj4g45qadqq9nf4n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMjA5ZlFXQkNKVmdzUUgz
        VG5kUjhkTTlxd2pJbDJLRFhoMkw3b3pVdVNJCnk5WUE3Umh4SkNaemRlYXA3b3JS
        TzkvU2l5NTVtYVBlL2R1OFcxT0VwekkKLS0tIEtiWTE1UW9tbTE5N0hxN3FQbkdD
        SGNHYUJHdlpFdEU2c3czbVkvN0tjZ2cKcdILzG2h2PWhfDzWaGYSFa5EGHPZF6dH
        3HAKaAbQAEl1lyiesAOAkcgiirIRT/eVdIKQQshx66HhO5hdpkYTPw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-25T13:54:26Z"
  mac: ENC[AES256_GCM,data:xlEffo5kZcBMnPrdWTojecO8RESmuvnGAjkvnw1iTZuOB17ns8prelPb7aW97u5H77CU0g2+kVY7Nd9Po2BFlcIMV6LsvR71+T7WwAv1L69DKi0AhvUVLi5UYbVsGQ3YsT602O/8tHQcTr8nqeagmK5kyky8cgw+2JjiZchm84I=,iv:CEuMb5eqSbDjiM5J9ua0YjZkgJssDSAbv9TFRnzzQug=,tag:WGrBzkmkhcakj7lIZqV00A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
